CLOUDINARY_CLOUD_NAME=recipeb00k
CLOUDINARY_SECRET=EaUfJb9tRhV6dt_dT2iQz8Zo4WQ
CLOUDINARY_KEY=212433614513653
MAPBOX_TOKEN=pk.eyJ1IjoicnViZW5hZyIsImEiOiJjbGJiMmwyN3MwZWgwM3FsbXoyNTFlYjAyIn0.5N-T75Og-s6SvfrU8GX-OA


DB_URL=mongodb+srv://Developer-ruben:GbHKZ2j0QmpG7VXt@yelpcampcluster.zteug9y.mongodb.net/?retryWrites=true&w=majority

